<!DOCTYPE html>
<html>

	<header>
		
	</header>

<head>
	<title>Agharass</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"  href="pageWeb.css">
	<STYLE type="h3"; type="p">
					</STYLE>
</head>
<body>

<div class="logo">

  </div>

<nav>
	<ul>
		<li><a href="PageWeb.html" class="M1">Home</a> </li>
		<li><a href="TravelPlanning.html">Travel Planning</a> </li>
		<li><a href="#" class="M3">Destination</a> </li>
		<li><a href="#" class="M1">Conact</a> </li>

	</ul>

</nav>

    <DL>
    	<div class="h3">
    			<h3>Agharass...</h3>
    						 </dive>
    	<p>
    		Our intention when starting Agharass was to <strong>create a diary of our trips around the world</strong>, and share the experiance.<br> However, like with most of the things in our lives, we don‘t know where this will lead us.<br> Who knows, maybe, the page will get to be more ..</p>
    		<DD>
    			
    		</DD>
    			</DL>
    		







    
</body>
</html>
